# real_state_microservices

./: .gitignore  docker-compose.yml
.github/workflows/: deploy-api.yml  deploy-auth.yml  deploy-enquiry.yml  deploy-landing.yml  deploy-property.yml
api-gateway/: .env.example  package-lock.json  package.json
api-gateway/src/: app.controller.ts  app.module.ts  main.ts
api-gateway/src/auth/: auth.controller.ts  auth.module.ts
api-gateway/src/config/: config.module.ts  config.schema.ts  config.service.ts
api-gateway/src/enquiry/: enquiry.controller.ts  enquiry.module.ts
auth-service/: .env.example  package-lock.json  package.json
auth-service/src/: app.controller.ts  app.module.ts
auth-service/src/config/: config.schema.ts  config.service.ts
auth-service/src/database/: data-source.ts  database.module.ts
authentication/: Dockerfile  package-lock.json  package.json
authentication/src/: app.module.ts  main.ts
authentication/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.service.ts  refresh-token.service.ts
authentication/src/config/: config.module.ts  config.schema.ts  config.service.ts
authentication/src/database/: data-source.ts  database.module.ts
authentication/src/user/: user.controller.ts  user.entity.ts  user.interface.ts  user.module.ts  user.service.ts
enquiry-service/: .env.example  Dockerfile  package-lock.json  package.json
enquiry-service/src/: app.controller.ts  app.module.ts  main.ts
enquiry-service/src/config/: config.schema.ts  config.service.ts
enquiry-service/src/database/: data-source.ts  database.module.ts
enquiry-service/src/enquiry/: enquiry.controller.spec.ts  enquiry.controller.ts  enquiry.entity.ts  enquiry.interface.ts  (+2 more)
landing-frontend/: Dockerfile  package-lock.json  package.json
landing-frontend/app/: layout.tsx  loading.tsx  page.tsx
landing-frontend/enums/: IRole.ts  index.ts  state.enum.ts  type.enum.ts
landing-frontend/hoc/: withAuth.tsx
landing-frontend/hooks/: useAuthIntialization.tsx
landing-frontend/lib/: api.ts  session.ts  url-builder.ts
landing-frontend/schemas/: property-schema.ts
landing-frontend/services/: auth-service.ts  property-service.ts
landing-frontend/stores/: useAuthStore.tsx
property-service/: .env.example  .gitignore  Dockerfile  pom.xml  userful.txt
property-service/src/main/java/com/realState/property_service/: PropertyController.java  PropertyServiceApplication.java
property-service/src/main/java/com/realState/property_service/common/exceptions/: DuplicateResourceException.java  LocationCreationException.java  OwnerPropertyNotFoundException.java  PropertyMappingException.java  PropertyNotFoundException.java  PropertySaveException.java
property-service/src/main/java/com/realState/property_service/common/exceptions/location/: LocationCreationException.java  LocationMappingException.java  LocationNotFoundException.java  LocationSaveException.java
property-service/src/main/java/com/realState/property_service/common/exceptions/property/: OwnerPropertyNotFoundException.java  PropertyFetchException.java  PropertyMappingException.java  PropertyNotFoundException.java  PropertySaveException.java
property-service/src/main/java/com/realState/property_service/common/handler/: GlobalExceptionHandler.java
property-service/src/main/java/com/realState/property_service/common/utils/: ApiResponse.java
property-service/src/main/java/com/realState/property_service/database/entity/: Base.java  Location.java  Property.java
property-service/src/main/java/com/realState/property_service/database/enums/: ApprovalStatusEnum.java  StateEnum.java  StatusEnum.java  TypeEnum.java
property-service/src/main/java/com/realState/property_service/database/repository/: LocationRepository.java  PropertyRepository.java  locationRepository.java
property-service/src/main/java/com/realState/property_service/module/location/controller/: LocationController.java
property-service/src/main/java/com/realState/property_service/module/location/dto/: CreateLocationDTO.java  LocationDTO.java  UpdateLocationDTO.java
property-service/src/main/java/com/realState/property_service/module/location/mapper/: LocationMapperUtil.java
property-service/src/main/java/com/realState/property_service/module/location/service/: LocationService.java  locationService.java
property-service/src/main/java/com/realState/property_service/module/location/service/impl/: LocationServiceImpl.java
property-service/src/main/java/com/realState/property_service/module/property/: PropertyService.java  propertyController.java
property-service/src/main/java/com/realState/property_service/module/property/controller/: HealthController.java  PropertyController.java
property-service/src/main/java/com/realState/property_service/module/property/dto/: CreatePropertyDTO.java  CreatePropetyDTO.java  PropertyDTO.java  PropertyFilterDTO.java  PropertyRequestDto.java  PropertyResponseDto.java  UpdatePropertyDTO.java
property-service/src/main/java/com/realState/property_service/module/property/mapper/: PropertyMapperUtil.java
property-service/src/main/java/com/realState/property_service/module/property/service/: PropertyService.java
property-service/src/main/java/com/realState/property_service/module/property/service/impl/: PropertyServiceImpl.java
property-service/src/main/java/com/realState/property_service/module/property/service/specification/: PropertySpecification.java
property-service/src/main/resources/: application.properties
property-service/src/main/resources/db/migration/: V1__create_locations.sql  V2__create_properties.sql  V3__add_approval_status.sql  V3__add_indexes.sql  V4__add_owner_id.sql  V5__add_created_updated_columns_to_locations_properties.sql
property-service/src/main/resources/db/migrations/: V1__create_locations.sql
property-service/src/test/java/com/realState/property_service/: PropertyServiceApplicationTests.java
property-service/src/test/resources/: application-test.properties
user-service/: package-lock.json  package.json
user-service/src/: app.module.ts
(+188 files in other folders)
