spring.application.name=property-service

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/realState_property_mysql
spring.datasource.username=root
spring.datasource.password=

# Disable Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=update

# show Hibernate SQL logs
spring.jpa.show-sql=none
spring.jpa.properties.hibernate.format_sql=true

# Flyway migration (Manual)
# disable auto migration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# baseline if DB already has tables
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.springframework.jdbc.core=DEBUG