# -----------------------------
# Common Properties
# -----------------------------
spring.application.name=property-service
server.port=${SERVER_PORT:8080}

# -----------------------------
# Database
# -----------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# -----------------------------
# Swagger / OpenAPI
# -----------------------------
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs

# -----------------------------
# Hibernate / JPA
# -----------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -----------------------------
# Flyway
# -----------------------------
#spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.baseline-on-migrate=true

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework=INFO
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE